{
  "name": "gelismis-ai-ajani",
  "version": "1.0.0",
  "description": "Railway uyumlu, kod çalıştırabilen, web arama ve bellek özellikli gelişmiş AI ajanı.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "pg": "^8.11.5",
    "node-cache": "^5.1.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "cron": "^3.1.2",
    "winston": "^3.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "ai",
    "openai",
    "chatbot",
    "railway",
    "websocket",
    "express",
    "postgresql"
  ],
  "author": "Senin Adın",
  "license": "MIT"
}